cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2845fd4a3905cd7026edbbbb9825ad1d562c17f0499d6d5632a3b2a74b9e357

name:           cs583
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cs583#readme>
homepage:       https://github.com/githubuser/cs583#readme
bug-reports:    https://github.com/githubuser/cs583/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cs583

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cs583
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cs583-exe
  main-is: Main.hs
  other-modules:
      Paths_cs583
	  Data
	  HandleKey
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss == 1.*
    , cs583
    , random
  default-language: Haskell2010

test-suite cs583-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cs583
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cs583
  default-language: Haskell2010
